EMERGE_DEFAULT_OPTS="--binpkg-respect-use=n --usepkg=y --getbinpkg=y --autounmask-write --autounmask-continue --autounmask-keep-keywords=y --autounmask-use=y"
FEATURES="-ipc-sandbox -pid-sandbox -network-sandbox -usersandbox -mount-sandbox sandbox parallel-install parallel-fetch -merge-sync buildpkg"
GENTOO_MIRRORS=" https://mirrors.ustc.edu.cn/gentoo/ "
USE="-X -xcb"
